server {

    listen *:80;


    location /back_static/ {
        alias /usr/src/app/back_static/;
    }

    location /back_media/ {
        alias /usr/src/app/back_media/;
    }

    location / {
        proxy_pass http://django_course:8000;
        proxy_set_header Host $host;
        client_max_body_size 100M;
    }



}

